<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contactez-moi ! - Mon site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/contact.css">
  <link rel="icon" href="Images/Monogramme.png">
  <script src="https://kit.fontawesome.com/0615f6801b.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--HEADER à ctrl C+V sur chaque page-->
<div class="header">
	<div class="logo">
		<img src="Images/Monogramme.png" width="78%" height="84%">
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <h3>Menu</h3>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
          </li>
		      <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contactez-moi !</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Rechercher..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="search">Rechercher</button>
        </form>
      </div>
    </div>
  </nav>
</div>
<!--Fin Header-->
<!--Sidebar-->
<div id="mySidenav" class="sidenav">
  <h1>Mon site</h1>
  <a href="index.html">Accueil</a>
  <a href="contact.html">Contactez-moi !</a>
</div>
<!--Fin Side Bar-->
<body>
  <h2>Formulaire de contact</h2>
  <p style="color: #949494">Veuillez remplir le forumlaire de contact ci-dessous, ou envoyez moi un mail à l'adresse <a href="mailto:quentin.le_neveu@edu.devinci.fr">quentin.le_neveu@edu.devinci.fr</a>, et je reviendrai vers vous dans les plus brefs délais.</p>
 <div class="container">
  <?php
$action=$_REQUEST['action'];
if ($action=="")    /* display the contact form */
    {
    ?>
    <form action="action_page.php">
    <label for="fname">Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre prénom...">

    <label for="lname">Nom de famille</label>
    <input type="text" id="lname" name="lastname" placeholder="Votre nom de famille...">

    <label for="subject">Sujet</label>
    <select id="subject" name="subject">
      <option value="Interview">Demande d'entretien</option>
      <option value="documentation">Demande d'information</option>
      <option value="divers">Divers</option>
    </select>

    <label for="message">Votre Message</label>
    <textarea id="subject" name="subject" placeholder="Dites-moi tout..." style="height:200px"></textarea>

    <input class="Submit-form" type="submit" value="Envoyer">

  </form>
    <?php
    } 
else                /* send the submitted data */
    {
    $name=$_REQUEST['name'];
    $email=$_REQUEST['email'];
    $message=$_REQUEST['message'];
    if (($name=="")||($email=="")||($message==""))
        {
        echo "Tous les champs sont requis, veuillez remplir <a href="contact.html">le formulaire</a> et réessayer.";
        }
    else{        
        $from="From: $name<$email>\r\nReturn-path: $email";
        $subject="Votre message a été envoyé. Je reviendrai vers vous dès que possible. ";
        mail("youremail@yoursite.com", $subject, $message, $from);
        echo "Email sent!";
        }
    }  
?>
  </div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>